{
  "name": "audit-log-viewer",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "express": "^4",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.0",
    "@ui5/cli": "^3.0.0",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "watch-audit-viewer": "cds watch --open audit-viewer/webapp/index.html"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  }
}